.main {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("/assets/vedioBook.jpg");/* mobile default */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: grey;
  width: 100%;
  padding: 0 1rem;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.videoFallback {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: white;
  font-size: 1.5rem;
}

/* Control buttons */
.controls {
  position: absolute;
  top: calc(50% + 80px);
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  gap: 1.5rem;
}

.iconWrapper {
  background-color: rgba(247, 242, 238, 0.459);
  /* border: 2px solid grey; */
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease;
}

.iconWrapper:hover {
  background: #a84618;
  color: white;
  border-color: transparent;
}


/* 🔥 Fix for mobile video being cut from sides */
@media (max-width: 768px) {
  .video {
    object-fit: cover; /* Changed from contain to ensure full coverage */
    background-color: black; /* fill blank areas with black */
  }
}