.loader-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out; 
}


.loader-container.show {
    opacity: 0.75; 
}
.loader .loader-image {
    width: 300px;
    height: 110px;
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(1.2); 
    }
    100% {
        transform: scale(1);
    }
}

